\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Final 3D CAD model\relax }}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main Framel\relax }}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Front scraper\relax }}{8}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bottom Plate\relax }}{9}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Blades\relax }}{10}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mount\relax }}{11}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Belt\relax }}{12}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Freewheel\relax }}{12}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sprocket\relax }}{13}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Front and rear tyres.\relax }}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Frame simulation analysis\relax }}{18}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Front Scraper simulation analysis\relax }}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bottom Mount simulation analysis\relax }}{21}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blades on Mount Assembly simulation analysis\relax }}{23}{}%
