\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stress and Displacement Analysis of Main Frame\relax }}{18}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Stress and Displacement Analysis of Front Scraper\relax }}{19}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Main Frame Safety Factor}}}{19}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Main Frame Stress Distribution}}}{19}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Main Frame Displacement}}}{19}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Stress and Displacement analysis of Bottom Plate\relax }}{21}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Front Scraper Safety Factor}}}{21}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Front Scraper Stress Distribution}}}{21}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Front Scraper Displacement}}}{21}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Stress and Displacement Analysis of Blades and Mount Assembly\relax }}{22}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Bottom plate Safety Factor}}}{22}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Bottom Plate Stress Distribution}}}{22}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Bottom Plate Displacement}}}{22}{}%
